﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IngresosTotales.Tickets {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Tickets.wsParkingExportSoap")]
    public interface wsParkingExportSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Fechaini del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCardInfo", ReplyAction="*")]
        IngresosTotales.Tickets.getCardInfoResponse getCardInfo(IngresosTotales.Tickets.getCardInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCardInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<IngresosTotales.Tickets.getCardInfoResponse> getCardInfoAsync(IngresosTotales.Tickets.getCardInfoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Fechaini del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getGlobalCardInfo", ReplyAction="*")]
        IngresosTotales.Tickets.getGlobalCardInfoResponse getGlobalCardInfo(IngresosTotales.Tickets.getGlobalCardInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getGlobalCardInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<IngresosTotales.Tickets.getGlobalCardInfoResponse> getGlobalCardInfoAsync(IngresosTotales.Tickets.getGlobalCardInfoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCardInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCardInfo", Namespace="http://tempuri.org/", Order=0)]
        public IngresosTotales.Tickets.getCardInfoRequestBody Body;
        
        public getCardInfoRequest() {
        }
        
        public getCardInfoRequest(IngresosTotales.Tickets.getCardInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getCardInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Fechaini;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FechaFin;
        
        public getCardInfoRequestBody() {
        }
        
        public getCardInfoRequestBody(string Fechaini, string FechaFin) {
            this.Fechaini = Fechaini;
            this.FechaFin = FechaFin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCardInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCardInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public IngresosTotales.Tickets.getCardInfoResponseBody Body;
        
        public getCardInfoResponse() {
        }
        
        public getCardInfoResponse(IngresosTotales.Tickets.getCardInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getCardInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getCardInfoResult;
        
        public getCardInfoResponseBody() {
        }
        
        public getCardInfoResponseBody(string getCardInfoResult) {
            this.getCardInfoResult = getCardInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getGlobalCardInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getGlobalCardInfo", Namespace="http://tempuri.org/", Order=0)]
        public IngresosTotales.Tickets.getGlobalCardInfoRequestBody Body;
        
        public getGlobalCardInfoRequest() {
        }
        
        public getGlobalCardInfoRequest(IngresosTotales.Tickets.getGlobalCardInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getGlobalCardInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Fechaini;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FechaFin;
        
        public getGlobalCardInfoRequestBody() {
        }
        
        public getGlobalCardInfoRequestBody(string Fechaini, string FechaFin) {
            this.Fechaini = Fechaini;
            this.FechaFin = FechaFin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getGlobalCardInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getGlobalCardInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public IngresosTotales.Tickets.getGlobalCardInfoResponseBody Body;
        
        public getGlobalCardInfoResponse() {
        }
        
        public getGlobalCardInfoResponse(IngresosTotales.Tickets.getGlobalCardInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getGlobalCardInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getGlobalCardInfoResult;
        
        public getGlobalCardInfoResponseBody() {
        }
        
        public getGlobalCardInfoResponseBody(string getGlobalCardInfoResult) {
            this.getGlobalCardInfoResult = getGlobalCardInfoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsParkingExportSoapChannel : IngresosTotales.Tickets.wsParkingExportSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsParkingExportSoapClient : System.ServiceModel.ClientBase<IngresosTotales.Tickets.wsParkingExportSoap>, IngresosTotales.Tickets.wsParkingExportSoap {
        
        public wsParkingExportSoapClient() {
        }
        
        public wsParkingExportSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsParkingExportSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsParkingExportSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsParkingExportSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IngresosTotales.Tickets.getCardInfoResponse IngresosTotales.Tickets.wsParkingExportSoap.getCardInfo(IngresosTotales.Tickets.getCardInfoRequest request) {
            return base.Channel.getCardInfo(request);
        }
        
        public string getCardInfo(string Fechaini, string FechaFin) {
            IngresosTotales.Tickets.getCardInfoRequest inValue = new IngresosTotales.Tickets.getCardInfoRequest();
            inValue.Body = new IngresosTotales.Tickets.getCardInfoRequestBody();
            inValue.Body.Fechaini = Fechaini;
            inValue.Body.FechaFin = FechaFin;
            IngresosTotales.Tickets.getCardInfoResponse retVal = ((IngresosTotales.Tickets.wsParkingExportSoap)(this)).getCardInfo(inValue);
            return retVal.Body.getCardInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IngresosTotales.Tickets.getCardInfoResponse> IngresosTotales.Tickets.wsParkingExportSoap.getCardInfoAsync(IngresosTotales.Tickets.getCardInfoRequest request) {
            return base.Channel.getCardInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<IngresosTotales.Tickets.getCardInfoResponse> getCardInfoAsync(string Fechaini, string FechaFin) {
            IngresosTotales.Tickets.getCardInfoRequest inValue = new IngresosTotales.Tickets.getCardInfoRequest();
            inValue.Body = new IngresosTotales.Tickets.getCardInfoRequestBody();
            inValue.Body.Fechaini = Fechaini;
            inValue.Body.FechaFin = FechaFin;
            return ((IngresosTotales.Tickets.wsParkingExportSoap)(this)).getCardInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IngresosTotales.Tickets.getGlobalCardInfoResponse IngresosTotales.Tickets.wsParkingExportSoap.getGlobalCardInfo(IngresosTotales.Tickets.getGlobalCardInfoRequest request) {
            return base.Channel.getGlobalCardInfo(request);
        }
        
        public string getGlobalCardInfo(string Fechaini, string FechaFin) {
            IngresosTotales.Tickets.getGlobalCardInfoRequest inValue = new IngresosTotales.Tickets.getGlobalCardInfoRequest();
            inValue.Body = new IngresosTotales.Tickets.getGlobalCardInfoRequestBody();
            inValue.Body.Fechaini = Fechaini;
            inValue.Body.FechaFin = FechaFin;
            IngresosTotales.Tickets.getGlobalCardInfoResponse retVal = ((IngresosTotales.Tickets.wsParkingExportSoap)(this)).getGlobalCardInfo(inValue);
            return retVal.Body.getGlobalCardInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IngresosTotales.Tickets.getGlobalCardInfoResponse> IngresosTotales.Tickets.wsParkingExportSoap.getGlobalCardInfoAsync(IngresosTotales.Tickets.getGlobalCardInfoRequest request) {
            return base.Channel.getGlobalCardInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<IngresosTotales.Tickets.getGlobalCardInfoResponse> getGlobalCardInfoAsync(string Fechaini, string FechaFin) {
            IngresosTotales.Tickets.getGlobalCardInfoRequest inValue = new IngresosTotales.Tickets.getGlobalCardInfoRequest();
            inValue.Body = new IngresosTotales.Tickets.getGlobalCardInfoRequestBody();
            inValue.Body.Fechaini = Fechaini;
            inValue.Body.FechaFin = FechaFin;
            return ((IngresosTotales.Tickets.wsParkingExportSoap)(this)).getGlobalCardInfoAsync(inValue);
        }
    }
}
